# intership

./: LICENSE  README.md  pom.xml
fundamentals/: pom.xml  readme.md
fundamentals/src/main/java/com/metaxiii/fr/: BasicSyntax.java  Collection.java  Fibonnaci.java  Human.java  Item.java  Loop.java  OPP.java  Variables.java
fundamentals/src/test/java/com/metaxiii/fr/: BasicSyntaxTest.java  CollectionTest.java  FibonnaciTest.java  LoopTest.java  OPPTest.java  VariablesTest.java
